<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles Flow Map</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Set background color to white */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        
        .input-container {
            margin-bottom: 20px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        .graph-container, .video-container {
            flex: 1;
        }
        
        .graph-container {
            max-width: 50%;
        }
        
        .video-container {
            max-width: 50%;
            text-align: center;
        }
    
        .no-data {
            color: red;
        }
    
        .form-input {
            display: flex;
            flex-direction: column;
        }
    
        .form-input label,
        .form-input select,
        .form-input input,
        .form-input button {
            margin: 5px 0;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
        }
    
        .button-container button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 90px;
        }
    
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1 style="text-align: center; font-size: 50px; color:blue;">VEHICLES FLOW MAP</h1>

<div class="button-container">
   <a href="{{ url_for('index', video_index=(video_index + 1) % 4) }}" style="margin-top: 35px; margin-left: -80px;">
       <button type="button" style="text-align: center;">Change Video</button>
   </a>
</div>

<div class="main-container">
   <div class="flex-container" style="width: 900; height: 500; margin-top: 5px;">
       <div class="graph-container">
           <h2 style="text-align: center; font-size: 30px; color:blue; font-weight:bolder;">Choropleth Map</h2>
           <div style="margin-left: 100px;">{{ graph_html | safe }}</div>
       </div>

       <div class="video-container">
           <h3 style="text-align: center; font-size: 30px; color:blue; font-weight:bolder;">Live Stream</h3>
           <img src="{{ url_for('video_feed') }}" width="750" height="560" style="margin-top: -10px;">
       </div>
   </div>
</div>

</body>
</html>